src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  createSerie(title: String, description: String): EventSerie!
  deleteSerie(id: ID): EventSerie!
  createParticipant(
    lastname: String!
    firstname: String!
    age: Int
    borrowDevice: Boolean
    contacts: ContactCreateManyInput
  ): Participant!
  createEvent(
    title: String!
    date: DateTime!
    seriesNumber: Int
    location: LocationCreateOneInput
    series: EventSerieCreateOneInput
    participants: ParticipantCreateManyInput
  ): Event!
}

type Query {
  eventSeries: [EventSerie]
  participants: [Participant]
  contacts: [Contact]
}
